# GENERAL
APP_PORT=
APP_NAME=
APP_ENV=
APP_URL=

# DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_SYNCHRONIZE=
DB_LOGGING=
DB_DROP_SCHEMA=

# RABBITMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE=
