# GENERAL
APP_PORT=3000
APP_NAME=wms-poc
APP_ENV=development
APP_URL=http://localhost:3000

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=wms_poc
DB_USER=wms_poc
DB_PASSWORD=wms_poc
DB_ROOT_PASSWORD=root
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_DROP_SCHEMA=true

# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=wms-poc
RABBITMQ_QUEUE=wms-poc
